// Message type constants

export const ServerMsgType = {
    Welcome: 'welcome',
    PlayerMoved: 'playerMoved',
    SectorDisplay: 'sectorDisplay',
    PlayerLeft: 'playerLeft',
    PlayersOnline: 'playersOnline',
    NoShip: 'noShip',
    NonAdjacentMoveRequested: 'nonAdjacentMoveRequested',
    RateLimited: 'rateLimited',
    SectorWarps: 'sectorWarps',
    PathResult: 'pathResult',
    PortInfo: 'portInfo',
    ShipInfo: 'shipInfo',
    CargoInfo: 'cargoInfo',
    PortTransactionResult: 'portTransactionResult',
    BuyFightersResult: 'buyFightersResult',
    BuyShieldsResult: 'buyShieldsResult',
    BuyHoldsResult: 'buyHoldsResult',
    ShipExchangeResult: 'shipExchangeResult',
    AttackResult: 'attackResult',
    DockResult: 'dockResult',
    PlanetInfo: 'planetInfo',
    TakeColonistsResult: 'takeColonistsResult',
    LeaveColonistsResult: 'leaveColonistsResult',
    FighterEncounter: 'fighterEncounter',
    DeployFightersInfo: 'deployFightersInfo',
    DeployFightersResult: 'deployFightersResult',
    SectorFighterCombatResult: 'sectorFighterCombatResult',
    RetreatResult: 'retreatResult',
    SectorFightersAlert: 'sectorFightersAlert',
    UndockResult: 'undockResult',
    JettisonResult: 'jettisonResult',
    LeavePlanetResult: 'leavePlanetResult',
    LeaveStardockResult: 'leaveStardockResult',
    Error: 'error',
    MoveResult: 'moveResult',
    TerraformResult: 'terraformResult',
    PlanetList: 'planetList',
    LandOnPlanetResult: 'landOnPlanetResult',
    PlanetDisplayResult: 'planetDisplayResult',
    DestroyPlanetResult: 'destroyPlanetResult',
    BuyPlanetBustersResult: 'buyPlanetBustersResult',
    BuyTerraformDevicesResult: 'buyTerraformDevicesResult',
    StardockMenu: 'stardockMenu',
} as const;
type ServerMsgType = typeof ServerMsgType;

export const ClientMsgType = {
    Move: 'move',
    SectorDisplay: 'sectorDisplay',
    Who: 'who',
    SectorWarps: 'sector',
    Path: 'path',
    PortInfo: 'portInfo',
    ShipInfo: 'ship',
    CargoInfo: 'cargoInfo',
    PortTransaction: 'portTransaction',
    BuyFighters: 'buyFighters',
    BuyShields: 'buyShields',
    BuyHolds: 'buyHolds',
    ShipExchange: 'shipExchange',
    Attack: 'attack',
    Dock: 'dock',
    Undock: 'undock',
    Jettison: 'jettison',
    Land: 'land',
    TakeColonists: 'takeColonists',
    LeaveColonists: 'leaveColonists',
    DeployFightersInfo: 'deployFightersInfo',
    DeployFighters: 'deployFighters',
    AttackSectorFighters: 'attackSectorFighters',
    RetreatFromFighters: 'retreatFromFighters',
    UseTerraformDevice: 'useTerraformDevice',
    LandOnPlanet: 'landOnPlanet',
    PlanetDisplay: 'planetDisplay',
    DestroyPlanet: 'destroyPlanet',
    LeavePlanet: 'leavePlanet',
    BuyPlanetBusters: 'buyPlanetBusters',
    BuyTerraformDevices: 'buyTerraformDevices',
    DockStardock: 'dockStardock',
    LeaveStardock: 'leaveStardock',
} as const;
type ClientMsgType = typeof ClientMsgType;
