// Message type constants

export const ServerMsgType = {
    Welcome: 'welcome',
    PlayerMoved: 'playerMoved',
    SectorDisplayResult: 'sectorDisplayResult',
    PlayerLeft: 'playerLeft',
    PlayersOnlineResult: 'playersOnlineResult',
    NoShip: 'noShip',
    NonAdjacentMoveRequested: 'nonAdjacentMoveRequested',
    RateLimited: 'rateLimited',
    WarpsOutResult: 'warpsOutResult',
    ShortestPathResult: 'shortestPathResult',
    PortInfoResult: 'portInfoResult',
    ShipInfoResult: 'shipInfoResult',
    CargoInfoResult: 'cargoInfoResult',
    PortTransactionResult: 'portTransactionResult',
    BuyFightersResult: 'buyFightersResult',
    BuyShieldsResult: 'buyShieldsResult',
    BuyHoldsResult: 'buyHoldsResult',
    BuyShipTradeinResult: 'buyShipTradeinResult',
    AttackShipResult: 'attackShipResult',
    DockResult: 'dockResult',
    PlanetInfoResult: 'planetInfoResult',
    TakeColonistsResult: 'takeColonistsResult',
    LeaveColonistsResult: 'leaveColonistsResult',
    FighterEncounter: 'fighterEncounter',
    DeployFightersInfoResult: 'deployFightersInfoResult',
    DeployFightersResult: 'deployFightersResult',
    AttackSectorFightersResult: 'attackSectorFightersResult',
    RetreatFromFightersResult: 'retreatFromFightersResult',
    SectorFightersAlert: 'sectorFightersAlert',
    UndockResult: 'undockResult',
    JettisonResult: 'jettisonResult',
    LeavePlanetResult: 'leavePlanetResult',
    LeaveStardockResult: 'leaveStardockResult',
    Error: 'error',
    MoveResult: 'moveResult',
    UseTerraformDeviceResult: 'useTerraformDeviceResult',
    LandResult: 'landResult',
    LandOnPlanetResult: 'landOnPlanetResult',
    PlanetDisplayResult: 'planetDisplayResult',
    DestroyPlanetResult: 'destroyPlanetResult',
    BuyPlanetBustersResult: 'buyPlanetBustersResult',
    BuyTerraformDevicesResult: 'buyTerraformDevicesResult',
    DockStardockResult: 'dockStardockResult',
} as const;
type ServerMsgType = typeof ServerMsgType;

export const ClientMsgType = {
    Move: 'move',
    SectorDisplay: 'sectorDisplay',
    PlayersOnline: 'playersOnline',
    WarpsOut: 'warpsOut',
    ShortestPath: 'shortestPath',
    PortInfo: 'portInfo',
    ShipInfo: 'shipInfo',
    CargoInfo: 'cargoInfo',
    PortTransaction: 'portTransaction',
    BuyFighters: 'buyFighters',
    BuyShields: 'buyShields',
    BuyHolds: 'buyHolds',
    BuyShipTradein: 'shipExchangeTradein',
    AttackShip: 'attackShip',
    Dock: 'dock',
    Undock: 'undock',
    Jettison: 'jettison',
    Land: 'land',
    TakeColonists: 'takeColonists',
    LeaveColonists: 'leaveColonists',
    DeployFightersInfo: 'deployFightersInfo',
    DeployFighters: 'deployFighters',
    AttackSectorFighters: 'attackSectorFighters',
    RetreatFromFighters: 'retreatFromFighters',
    UseTerraformDevice: 'useTerraformDevice',
    LandOnPlanet: 'landOnPlanet',
    PlanetDisplay: 'planetDisplay',
    DestroyPlanet: 'destroyPlanet',
    LeavePlanet: 'leavePlanet',
    BuyPlanetBusters: 'buyPlanetBusters',
    BuyTerraformDevices: 'buyTerraformDevices',
    DockStardock: 'dockStardock',
    LeaveStardock: 'leaveStardock',
} as const;
type ClientMsgType = typeof ClientMsgType;
